
#
# Watch everything in /var/log/
#
[monitor:///var/log/]
sourcetype = syslog


#
# Listen on port 9997 for data
#
[splunktcp:9997]


#
# Monitor everything in /logs/, which will be exposed outside of the container
#
[monitor://logs/]
sourcetype=logs


