
#
# Watch everything in /var/log/
#
[monitor:///var/log/]
sourcetype = syslog

#
# SSL Settings
#
[SSL]
rootCA=/opt/splunk/etc/auth/cacert.pem
serverCert=/opt/splunk/etc/auth/server.pem
password=password
requireClientCert=false

#
# Port 9997 - data
# Port 9998 - SSL
#
#[splunktcp:9997]
[splunktcp-ssl://9998]


#
# Monitor everything in /logs/, which will be exposed outside of the container
#
[monitor://logs/]
sourcetype=logs


